assumevalid=0
datadir=/home/ubuntu/datadir/bitcoin/
txindex=1

bind=127.0.0.1:8334=onion
discover=0
dns=0
dnsseed=0
fixedseeds=1
forcednsseed=0
listen=1
listenonion=1
natpmp=0
onion=127.0.0.1:9050
onlynet=onion
proxy=127.0.0.1:9050
proxyrandomize=1
torcontrol=127.0.0.1:9051
upnp=0

disablewallet=1

zmqpubhashtx=tcp://127.0.0.1:38330
zmqpubhashblock=tcp://127.0.0.1:38330

debug=tor
printtoconsole=1

rpcallowip=127.0.0.1
rpcbind=127.0.0.1:8332
rpcpassword=password
rpcuser=user
server=1

[test]
bind=127.0.0.1:18334=onion

zmqpubhashtx=tcp://127.0.0.1:48330
zmqpubhashblock=tcp://127.0.0.1:48330

rpcbind=127.0.0.1:18332
