[supervisord]
nodaemon=true
silent=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:bitcoind]
command=/usr/bin/bitcoind -conf=/etc/bitcoin/bitcoin.conf -nodebuglogfile
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:blockbook]
command=/usr/bin/blockbook -blockchaincfg=/etc/blockbook/blockchaincfg.json -datadir=/home/ubuntu/datadir/blockbook/ -dbcache=0 -dbmaxopenfiles=4096 -enablesubnewtx -extendedindex -logtostderr -public=127.0.0.1:9130 -sync -workers=1
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
