[supervisord]
nodaemon=true
silent=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/testnet3/torrc
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:bitcoind]
command=/usr/bin/bitcoind -conf=/etc/bitcoin/testnet3/bitcoin.conf -nodebuglogfile
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:blockbook]
command=/usr/bin/blockbook -blockchaincfg=/etc/blockbook/testnet3/blockchaincfg.json -datadir=/home/ubuntu/datadir/blockbook/testnet3/ -dbcache=67108864 -dbmaxopenfiles=8192 -enablesubnewtx -extendedindex -logtostderr -public=127.0.0.1:19130 -sync -workers=1
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
